# RetrofitRetry

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samcom/retrofitretry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samcom/retrofitretry/: MainActivity.java
app/src/main/java/com/samcom/retrofitretry/network/: ApiClient.java  ApiInterface.java  AppConfig.java  Progress.java
app/src/main/java/com/samcom/retrofitretry/network/response/: Sample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samcom/retrofitretry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitretryhelper/: build.gradle  secring.gpg
retrofitretryhelper/src/androidTest/java/harsh/dalwadi/retrofitretryhelper/: ExampleInstrumentedTest.java
retrofitretryhelper/src/main/: AndroidManifest.xml
retrofitretryhelper/src/main/java/harsh/dalwadi/retrofitretryhelper/: CustomCallback.java  RetryCallback.java  RetryHelper.java
retrofitretryhelper/src/main/res/values/: strings.xml
retrofitretryhelper/src/test/java/harsh/dalwadi/retrofitretryhelper/: ExampleUnitTest.java
