# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_NAME=RetrofitRetry
POM_ARTIFACT_ID=retrofit-retry
POM_PACKAGING=aar
VERSION_NAME=1.2.0
VERSION_CODE=3
GROUP=io.github.dalwadi2

POM_DESCRIPTION=Network library which helps to apply Retry Policy using Retrofit2
POM_URL=https://github.com/dalwadi2/RetrofitRetry
POM_SCM_URL=https://github.com/dalwadi2/RetrofitRetry.git
POM_SCM_CONNECTION=scm:git@github.com:dalwadi2/RetrofitRetry.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dalwadi2/RetrofitRetry.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dalwadi2
POM_DEVELOPER_NAME=Harsh Dalwadi
POM_DEVELOPER_EMAIL=dalwadi2@gmail.com

NEXUS_USERNAME=dalwadi2
NEXUS_PASSWORD=harsh007

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=6BED59F9
signing.password=harsh007
signing.secretKeyRingFile=/home/android/Projects/AndroidStudioProjects/RetrofitRetry/retrofitretryhelper/secring.gpg

#6BED59F9
bintray.user=dalwadi2@gmail.com
bintray.apikey=44d9ebddc6fdb89012df6ccfc96f44974800bbb7
bintray.gpg.password=harsh007